body {
    margin : 0px;
    padding: 0px;
    background-color: rgb(116, 241, 133)
}
#menu ul {
    margin: 0px;
    display:block;
    list-style-type: none;
    background-color: aqua;
    text-align: center
}
#menu ul li{
    display: inline-table;
    width: 150px;
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
#menu ul li a{
    text-decoration: none;
    margin: 10px;
    font-size: 20px;
}
#menu ul li a:hover{
    line-height: 35px;
    padding: 9px;
    background-color: blueviolet;
    color: whitesmoke;
}
.choco_color {
    font-size: 25px;
    text-decoration: none;
    margin: 30px;
    float:right;
}
.choco_color:hover{
    color:aqua;
    background-color:rgb(149, 17, 149);
    padding: 5px;
}
.title{
    height:50px;
    line-height: 50px;
    text-align: center;
    font-size: 60px;
    padding: 10px;
}
