<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="https://fonts.googleapis.com/css?family=Bungee|Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">  -->
    <title>👍</title>
</head>
<body>
        <div class="title">
                <span>Game of Life</span>
                <a href="http://127.0.0.1:5000/logout"><button>Đăng xuất</button></a>
                {{ name }}
                <img src="{{ avt }}" alt="" width="50px" height="50px">
            </div>
    <form action="" method="post">
            <div id="menu">
                    <ul>
                        <li><a href="http://127.0.0.1:5000/">Trang chủ</a></li>
                        <li><a href="/ca_nhan">Cá nhân</a></li>
                        <li><a href="/hoat-dong">Hoạt động</a></li>
                        <li><a href="">Thói quen</a></li>
                        <li><a href="http://127.0.0.1:5000/social">Cộng đồng</a></li>
                        <li><a href="/contribute">Góp ý</a></li>
                    </ul>
                </div>
        <h1>Thông tin cá nhân</h1>
        <div>
            Tên:
            <input type="text" value="{{ user.fullname }}" name="fullname"> 
        </div>
        <div>
            Email:
            <input type="email" value="{{ user.email }}" name="email">
        </div>
        <div>
            Điện thoại:
            <input type="text" value="{{ user.phone }}" name="telephone">
        </div>
        <div>
            Ngày sinh:
            <input type="date" value="{{ user.birthday }}" name="bday">
        </div>
        <div>
            Giới tính:
            <select name="gender" value= "{{ user.gender }}"> 
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div>
            <button class="button">Tiếp tục</button>
            {% if error %}
            <strong>{{ error }}</strong>
            {% endif %}
        </div>
    </form>
    
</body>
</html>