<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>👍</title>
</head>
<body>  
        <div class="title">
                <span>Game of Life</span>
            </div>

    <form action="" method="post"> 
        <p><b>Sign In</b> <a href="/sign_up"><small>Người mới? Đăng kí ngay</small></a></p>
        <div><input type="text" placeholder="Username" name="username" class="o_input"></div>
        <div><input type="password" placeholder="Password" name="password" class="o_input"></div>
        <button class="button">Đăng nhập</button>
        {% if error %}
        <strong>{{ error }}</strong>
        {% endif %}
    </form>
</body>
</html>