<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>👍 </title>
</head>
<body>
        <div class="title">
                <span>Game of Life</span>
            </div>

    <form action="" method="post">
        <h3><b>Đăng kí</b></h3>
        <div>
            <input type="text" placeholder="Tên" name="fullname" class="o_input">
        </div>
        <div>
            <input type="text" placeholder="Tên đăng nhập" name="username" class="o_input">
            <!-- {% if error %}
            <p><strong>{{ error }}</strong></p>
            {% endif %} -->
        </div>
        <div>
            <input type="email" placeholder="Địa chỉ email" name="email" class="o_input">
        </div>
        <div>
            <input type="password" placeholder="Mật khẩu" name="password" class="o_input">
            <small style="font-size: 10px">(Sử dụng ít nhất 8 ký tự. Không sử dụng mật khẩu từ trang khác hoặc nội dung quá rõ ràng như tên thú cưng của bạn)</small>
        </div>
        <div>
            <input type="password" placeholder="Nhập lại mật khẩu" name="confirm" class="o_input"> 
        </div>
        Ngày sinh:
        <input type="date" name="bday">
        <br>
        Giới tính:
        <select name="gender"> 
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <br>
        Điện thoại:
        <input type="tel" name="telephone">
        <div>
            <button class="button">Tiếp tục</button>
            {% if error %}
            <strong>{{ error }}</strong>
            {% endif %}
        </div>
        <small style="font-size: 10px;">Đã có tài khoản? <a href="/sign_in">Đăng nhập</a></small>
    </form>
</body>
</html>