<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">  
    <title>👍</title>
</head>
<body>  
    <form action="" method="post"> 
        <p><b>Sign In</b> <a href="/sign_up"><small>No account? Get Started</small></a></p>
        <div><input type="text" placeholder="Username" name="username" class="o_input"></div>
        <div><input type="password" placeholder="Password" name="password" class="o_input"></div>
        <button class="button">Login</button>
    </form>
</body>
</html>