<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">
    <title>👍 </title>
</head>
<body>
    <form action="" method="post">
        <p><b>Create Account</b> <a href="/sign_in"><small>Sign In</small></a></p>
        <div>
            <input type="text" placeholder="Username" name="username" class="o_input"><br>
            <small style="color: red">tên đăng nhập không hợp lệ</small><br>
            <small style="font-size: 10px">(Minimum 8 characters)</small>
        </div>
        <div>
            <input type="text" placeholder="Email" name="email" class="o_input">
        </div>
        <div>
            <input type="text" placeholder="Full Name" name="fullname" class="o_input">
        </div>
        <div>
            <input type="password" placeholder="Password" name="password" class="o_input"><br>
            <small style="font-size: 10px">(Use 8 or more characters with a mix of letters, numbers & symbols)</small>
        </div>
        <div>
            <input type="password" placeholder="Confirm" name="confirm" class="o_input"> 
        </div>
        <button class="button">Create Account</button>
    </form>
</body>
</html>